# iceberg-acid-verification

./: README.md  pom.xml
src/main/java/org/example/reader/: ReaderThread.java  RecordReader.java
src/main/java/org/example/resultexpectations/: ExpectRecordAbsence.java  ExpectRecordPresence.java  Expectation.java  Or.java  ResultSetExpectationProducer.java  ResultSetExpectations.java
src/main/java/org/example/resultset/: InconsistentResultSetException.java  Record.java  ResultSet.java
src/main/java/org/example/transactionlog/: DataManipulation.java  EventType.java  ManipulationType.java  Transaction.java  TransactionLog.java  TransactionLogEvent.java
src/main/java/org/example/writer/: Configuration.java  TransactionFailedException.java  TransactionGenerator.java  TransactionManager.java  TransactionWriter.java
src/test/java/org/example/: SparkSessionProvider.java  TestDataFactory.java
src/test/java/org/example/resultexpectations/: ExpectationTest.java
src/test/java/org/example/writer/: TransactionManagerTest.java
src/test/resources/: hudi-defaults.conf
